<?xml version="1.0" encoding="UTF-8" ?>
<testsuites errors="0"
            failures="0"
            tests="1">

  <testsuite name="screenShots.url_1"
    errors="0" failures="0" hostname="" id="" package="screenShots" skipped="0"
    tests="1" time="12.36" timestamp="Sun, 20 Aug 2017 23:00:36 GMT">
  
    <testcase name="URL_1 SCREENSHOT..." classname="screenShots.url_1" time="12.36" assertions="2">

    

    
    </testcase>
  

  

  
  </testsuite>
</testsuites>
