<?xml version="1.0" encoding="UTF-8" ?>
<testsuites errors="0"
            failures="0"
            tests="1">

  <testsuite name="url_17"
    errors="0" failures="0" hostname="" id="" package="url_17" skipped="0"
    tests="1" time="7.096" timestamp="Mon, 21 Aug 2017 11:21:34 GMT">
  
    <testcase name="URL_17 SCREENSHOT..." classname="url_17" time="7.096" assertions="0">
    </testcase>
  

  

  
  </testsuite>
</testsuites>
