<?xml version="1.0" encoding="UTF-8" ?>
<testsuites errors="0"
            failures="0"
            tests="1">

  <testsuite name="url_4"
    errors="0" failures="0" hostname="" id="" package="url_4" skipped="0"
    tests="1" time="14.60" timestamp="Mon, 21 Aug 2017 11:22:36 GMT">
  
    <testcase name="URL_4 SCREENSHOT..." classname="url_4" time="14.60" assertions="2">

    

    
    </testcase>
  

  

  
  </testsuite>
</testsuites>
