<?xml version="1.0" encoding="UTF-8" ?>
<testsuites errors="0"
            failures="0"
            tests="1">

  <testsuite name="url_16"
    errors="0" failures="0" hostname="" id="" package="url_16" skipped="0"
    tests="1" time="3.472" timestamp="Tue, 22 Aug 2017 13:09:01 GMT">
  
    <testcase name="URL_16 SCREENSHOT..." classname="url_16" time="3.472" assertions="0">
    </testcase>
  

  

  
  </testsuite>
</testsuites>
