<?xml version="1.0" encoding="UTF-8" ?>
<testsuites errors="0"
            failures="0"
            tests="1">

  <testsuite name="url_11"
    errors="0" failures="0" hostname="" id="" package="url_11" skipped="0"
    tests="1" time="3.363" timestamp="Tue, 22 Aug 2017 13:08:44 GMT">
  
    <testcase name="URL_11 SCREENSHOT..." classname="url_11" time="3.363" assertions="0">
    </testcase>
  

  

  
  </testsuite>
</testsuites>
