<?xml version="1.0" encoding="UTF-8" ?>
<testsuites errors="0"
            failures="0"
            tests="1">

  <testsuite name="url_1"
    errors="0" failures="0" hostname="" id="" package="url_1" skipped="0"
    tests="1" time="32.41" timestamp="Mon, 21 Aug 2017 12:25:46 GMT">
  
    <testcase name="URL_1 SCREENSHOT..." classname="url_1" time="32.41" assertions="2">

    

    
    </testcase>
  

  

  
  </testsuite>
</testsuites>
